# MR-Refactoring

./: build.xml
src/com/heatoncai/: CommandType.java  Main.java
src/com/heatoncai/earth/: Console.java  RoverFactory.java  TerminalManager.java  Transceiver.java
src/com/heatoncai/mars/: Controller.java  Rover.java  Storage.java  Subject.java  Terminal.java
src/com/heatoncai/mars/bean/: Coordinate.java
src/com/heatoncai/mars/machine/: Axle.java  MapController.java  PositionController.java  StorageImp.java
test/com/heatoncai/: TestCommandType.java  TestNeeds.java
test/com/heatoncai/earth/: TestConsole.java  TestRoverFactory.java  TestTransceiver.java
test/com/heatoncai/mars/: TestRover.java
test/com/heatoncai/mars/machine/: SubjectMock.java  TestAxle.java  TestMapController.java  TestPositionController.java
